{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=product_catalog;Username=devuser;Password=devpassword;Port=5432"
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "tu-dominio.onmicrosoft.com",
    "TenantId": "common",
    "ClientId": "00000000-0000-0000-0000-000000000000",
    "CallbackPath": "/signin-oidc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}